{
  "name": "azlelist",
  "version": "1.0.7",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "iconv-lite": "^0.4.24",
    "jsdom": "^13.0.0",
    "request": "^2.88.0"
  },
  "dependencies": {}
}
